@import url('https://fonts.googleapis.com/css2?family=MuseoModerno&family=Rethink+Sans&display=swap');

:root {
  --background-color: white;
  --text-color: black;
  --sub-title: grey;
  --titles: 'MuseoModerno', sans-serif;
  --text: 'Rethink Sans', sans-serif;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding:0;
  font-family: var(--text);
}

 /* header.js styling */
 header {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   margin: 1rem;
 }

 header a {
   text-decoration: none;
   color: black;
 }

 h1 {
   font-family: var(--titles);
 }

 section {
   padding: 1rem;
   display: flex;
   flex-direction: column;
 }

 button {
   color: var(--text-color);
   font-size: 23px;
   margin: -0.3rem;
   border: none;
   background-color: white;
   cursor: pointer;
 }


 .dropdown-menu {
   position: absolute;
   margin-top: 2rem;
   margin-left: -2rem;
   z-index: 2;
   border: 2px solid var(--text-color);
   border-radius: 4px;
   height: 6.3rem;
   background-color: white;
 }

 .dropdown-menu ul {
   list-style: none;
   padding: 0;
   margin: 0;
 }

 .dropdown-menu ul li {
   padding: 6px 12px;
   cursor: pointer;
 }

 .dropdown-menu a {
   text-decoration: none;
   color: var(--text-color);
 }

 .dropdown-menu ul li:hover {
   background-color: var(--text-color);
 }

 .dropdown-menu ul :hover a {
   color: white;
 }


 /* home.js styling */

 main {
   padding: 2rem;
 }

 .projects h2 {
   font-family: var(--titles);
   margin-bottom: 1rem;
 }

 .card-wrapper {
   display: flex;
   flex-direction: column;
   gap: 1rem;
 }

 .card-wrapper article {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   background-color: lightgray;
   border-radius: 6px;
   padding: 0.5rem;
 }

 .card-wrapper img {
   height: 9rem;
   width: 10rem;
   background-color: white;
   border-radius: 6px;
 }

 .new-tickets {
   display: flex;
   flex-direction: column;
   flex-wrap: nowrap;
   gap: 1rem;
 }

 .new-tickets h2 {
   font-family: var(--titles);
   margin-bottom: 1rem;
 }

 .new-tickets article {
   background-color: lightgrey;
   height: 3rem;
 }


 /* Dashboard.js styling */

 .grid-container {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(3, 1fr);
 
 }

 .grid-container div{
  background-color: var(--sub-title);
 }
 